# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake --regenerate-during-build -S/home/ttrocha/_dev/projects/zeromq/getting_started/zproject -B/home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for clang-format-check-CI

build clang-format-check-CI: phony CMakeFiles/clang-format-check-CI


#############################################
# Utility command for clang-format-check

build clang-format-check: phony CMakeFiles/clang-format-check


#############################################
# Utility command for distclean

build CMakeFiles/distclean.util: CUSTOM_COMMAND CMakeFiles/distclean
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && rm -rf CMakeTmp /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/CMakeCache.txt /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/cmake_install.cmake /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/Makefile /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/CMakeFiles /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/CTestTestfile.cmake /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/DartConfiguration.tcl /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/Testing /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/compile_commands.json /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/platform.h /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/libgs.pc /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/libgs.so /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/gs_selftest /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/starter /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/gs_selftest
  DESC = Running utility command for distclean
  restat = 1

build distclean: phony CMakeFiles/distclean.util


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gs_objects


#############################################
# Order-only phony target for gs_objects

build cmake_object_order_depends_target_gs_objects: phony || CMakeFiles/gs_objects.dir

build CMakeFiles/gs_objects.dir/src/shouter.c.o: C_COMPILER__gs_objects_Debug ../src/shouter.c || cmake_object_order_depends_target_gs_objects
  DEFINES = -DGS_BUILD_DRAFT_API
  DEP_FILE = CMakeFiles/gs_objects.dir/src/shouter.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../src -I../include -I.
  OBJECT_DIR = CMakeFiles/gs_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/gs_objects.dir/src

build CMakeFiles/gs_objects.dir/src/gs_private_selftest.c.o: C_COMPILER__gs_objects_Debug ../src/gs_private_selftest.c || cmake_object_order_depends_target_gs_objects
  DEFINES = -DGS_BUILD_DRAFT_API
  DEP_FILE = CMakeFiles/gs_objects.dir/src/gs_private_selftest.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../src -I../include -I.
  OBJECT_DIR = CMakeFiles/gs_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/gs_objects.dir/src



#############################################
# Object library gs_objects

build gs_objects: phony CMakeFiles/gs_objects.dir/src/shouter.c.o CMakeFiles/gs_objects.dir/src/gs_private_selftest.c.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake-gui -S/home/ttrocha/_dev/projects/zeromq/getting_started/zproject -B/home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for make-selftest-rw

build make-selftest-rw: phony CMakeFiles/make-selftest-rw


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

# =============================================================================
# Object build statements for STATIC_LIBRARY target gs-static


#############################################
# Order-only phony target for gs-static

build cmake_object_order_depends_target_gs-static: phony || cmake_object_order_depends_target_gs_objects


# =============================================================================
# Link build statements for STATIC_LIBRARY target gs-static


#############################################
# Link the static library libgs.a

build libgs.a: C_STATIC_LIBRARY_LINKER__gs-static_Debug CMakeFiles/gs_objects.dir/src/shouter.c.o CMakeFiles/gs_objects.dir/src/gs_private_selftest.c.o || gs_objects
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gs-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgs.a
  TARGET_PDB = gs.a.dbg


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for clang-format-diff

build clang-format-diff: phony CMakeFiles/clang-format-diff


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for clang-format

build clang-format: phony CMakeFiles/clang-format

# =============================================================================
# Object build statements for EXECUTABLE target starter


#############################################
# Order-only phony target for starter

build cmake_object_order_depends_target_starter: phony || cmake_object_order_depends_target_gs

build CMakeFiles/starter.dir/src/starter.c.o: C_COMPILER__starter_Debug ../src/starter.c || cmake_object_order_depends_target_starter
  DEFINES = -DGS_BUILD_DRAFT_API
  DEP_FILE = CMakeFiles/starter.dir/src/starter.c.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../include -I.
  OBJECT_DIR = CMakeFiles/starter.dir
  OBJECT_FILE_DIR = CMakeFiles/starter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target starter


#############################################
# Link the executable starter

build starter: C_EXECUTABLE_LINKER__starter_Debug CMakeFiles/starter.dir/src/starter.c.o | libgs.so.1.1.0 || libgs.so libgs.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build  libgs.so.1.1.0
  OBJECT_DIR = CMakeFiles/starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = starter
  TARGET_PDB = starter.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gs


#############################################
# Order-only phony target for gs

build cmake_object_order_depends_target_gs: phony || cmake_object_order_depends_target_gs_objects


# =============================================================================
# Link build statements for SHARED_LIBRARY target gs


#############################################
# Link the shared library libgs.so.1.1.0

build libgs.so.1.1.0: C_SHARED_LIBRARY_LINKER__gs_Debug CMakeFiles/gs_objects.dir/src/shouter.c.o CMakeFiles/gs_objects.dir/src/gs_private_selftest.c.o || gs_objects
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgs.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgs.so.1.1.0
  TARGET_PDB = gs.so.dbg


#############################################
# Create library symlink libgs.so

build libgs.so.0 libgs.so: CMAKE_SYMLINK_LIBRARY libgs.so.1.1.0
  POST_BUILD = :


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for copy-selftest-ro

build copy-selftest-ro: phony CMakeFiles/copy-selftest-ro


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

# =============================================================================
# Object build statements for EXECUTABLE target gs_selftest


#############################################
# Order-only phony target for gs_selftest

build cmake_object_order_depends_target_gs_selftest: phony || cmake_object_order_depends_target_gs

build CMakeFiles/gs_selftest.dir/src/gs_selftest.c.o: C_COMPILER__gs_selftest_Debug ../src/gs_selftest.c || cmake_object_order_depends_target_gs_selftest
  DEFINES = -DGS_BUILD_DRAFT_API
  DEP_FILE = CMakeFiles/gs_selftest.dir/src/gs_selftest.c.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../include -I.
  OBJECT_DIR = CMakeFiles/gs_selftest.dir
  OBJECT_FILE_DIR = CMakeFiles/gs_selftest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gs_selftest


#############################################
# Link the executable gs_selftest

build gs_selftest: C_EXECUTABLE_LINKER__gs_selftest_Debug CMakeFiles/gs_selftest.dir/src/gs_selftest.c.o | libgs.so.1.1.0 || libgs.so libgs.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build  libgs.so.1.1.0
  OBJECT_DIR = CMakeFiles/gs_selftest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gs_selftest
  TARGET_PDB = gs_selftest.dbg


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Custom command for CMakeFiles/clang-format-check-CI

build CMakeFiles/clang-format-check-CI: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && chmod +x clang-format-check.sh && ./clang-format-check.sh --CI
  DESC = Checking correct formatting according to .clang-format file using clang-format


#############################################
# Custom command for CMakeFiles/clang-format-check

build CMakeFiles/clang-format-check: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && chmod +x clang-format-check.sh && ./clang-format-check.sh
  DESC = Checking correct formatting according to .clang-format file using clang-format


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && @echo Cleaning for source distribution


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/make-selftest-rw

build CMakeFiles/make-selftest-rw: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake -E make_directory /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/selftest-rw


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/clang-format-diff

build CMakeFiles/clang-format-diff: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && clang-format -style=file -i ../include/gs.h ../include/gs_library.h ../include/shouter.h ../src/gs_classes.h ../src/gs_private_selftest.c ../src/gs_selftest.c ../src/shouter.c ../src/starter.c && git diff ../include/gs.h ../include/gs_library.h ../include/shouter.h ../src/gs_classes.h ../src/gs_private_selftest.c ../src/gs_selftest.c ../src/shouter.c ../src/starter.c
  DESC = Formatting with clang-format (using clang-format) and showing differences with latest commit


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/clang-format

build CMakeFiles/clang-format: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && clang-format -style=file -i ../include/gs.h ../include/gs_library.h ../include/shouter.h ../src/gs_classes.h ../src/gs_private_selftest.c ../src/gs_selftest.c ../src/shouter.c ../src/starter.c


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/copy-selftest-ro

build CMakeFiles/copy-selftest-ro: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/cmake -E copy_directory /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/src/selftest-ro /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build/src/selftest-ro


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build && /usr/bin/ctest -D ContinuousStart
  pool = console

# =============================================================================
# Target aliases.

build gs: phony libgs.so

build gs-static: phony libgs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ttrocha/_dev/projects/zeromq/getting_started/zproject/build

build all: phony gs_objects make-selftest-rw libgs.a starter libgs.so copy-selftest-ro gs_selftest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../builds/cmake/Config.cmake.in ../builds/cmake/Modules/ClangFormat.cmake ../builds/cmake/clang-format-check.sh.in ../src/libgs.pc.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CTest.cmake /usr/share/cmake-3.19/Modules/CTestTargets.cmake /usr/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.19/Modules/FeatureSummary.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake platform.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../builds/cmake/Config.cmake.in ../builds/cmake/Modules/ClangFormat.cmake ../builds/cmake/clang-format-check.sh.in ../src/libgs.pc.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CTest.cmake /usr/share/cmake-3.19/Modules/CTestTargets.cmake /usr/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.19/Modules/FeatureSummary.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake platform.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
